spring.datasource.url= jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.config =  log4j2.properties
logging.file = logs/debug.log

server.servlet.session.cookie.max-age =10
server.servlet.session.timeout = 10